NODE_ENV=production
PORT=3000
REDIS_URL=redis://redis:6379
CORS_ORIGIN=*
LOG_LEVEL=info
PHANTOM_SECRET=a7f8d9e2c4b6h8j3k5l7m9n1p3q5r7s9t2u4v6w8x1z3b5d7f9h2j4k6l8m
SESSION_SECRET=x9z2b5d7f1h3j5k7l9m2n4p6q8r1s3t5u7v9w2x4y6z8a1c3e5f7h9j2k4l6m8n
PWA_NAME=Phantom Identity
PWA_SHORT_NAME=Phantom
PWA_THEME_COLOR=#1a1a1a
PWA_BACKGROUND_COLOR=#000000
ENABLE_METRICS=true
METRICS_PATH=/api/metrics
SHARED_LINKS_MAX=500
SHARED_LINKS_DEFAULT_TTL=86400
WEBSOCKET_PING_TIMEOUT=30000
WEBSOCKET_PING_INTERVAL=25000 